{
  "ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppointmentsDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
"Jwt": {
  "Key": "ThisIsASuperSecureLongJwtKeyForHS25612345!",
  "Issuer": "MyApp",
  "Audience": "MyApp"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
